0   #include<fstream>
1   #include<iostream>
2   
3   using namespace std;
4   
5   void dec_bin(int x,char *c,int &n){
6       int i = 0;
7       while(x!=0){
8           c[i++] = x % 2 + '0';
9           x /= 2;
10      }
11      n = i-1;
12  }
13  
14  void dec_oct(int x,char *c,int &n){
15      int i = 0;
16      while(x!=0){
17          c[i++] = x % 8 + '0';
18          x /= 8;
19      }
20      n = i-1;
21  }
22  
23  void dec_hex(int x,char *c,int &n){
24      int i = 0;
25      while(x!=0){
26          int t = x % 16;
27          if(t<10)
28              c[i++] = t + '0';
29          else
30              c[i++] = t + 'A' - 10;
31          x /= 16;
32      }
33      n = i-1;
34  }
35  
36  
37  void converse(){
38      cout << "输入一个整数:";
39      ofstream file;
40      int x;
41      cin >> x;
42      file.open("text2.txt", ios::trunc);
43      file << "dec:" << x << endl;
44      char c[20];
45      int n = 0;
46      dec_bin(x, c, n);
47      file << "bin:";
48      for (int i = n; i >= 0; i--)
49          file.put(c[i]);
50      file << endl;
51      dec_oct(x, c, n);
52      file << "oct:";
53      for (int i = n; i >= 0; i--)
54          file.put(c[i]);
55      dec_hex(x, c, n);
56      file << endl;
57      file << "hex:";
58      for (int i = n; i >= 0; i--)
59          file.put(c[i]);
60      file << endl;
61      file.close();
62  }
63  
64  int main(){
65      converse();
66  }
67  
